# APTraders

./: pom.xml
src/main/java/dataHandling/: Data.java
src/main/java/mail/: Mailer.java  SendMail.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
